configs/config_celeba.json (before)
{
    "id": "IBGAN-celeba",
    "model": "IBGAN",
    "dataset": "celeba",
    "path_to_data": "./data/celeba/images",
    "train" : 1,  
    "resolution": 64,
    "z_dim": 64,
    "r_dim": 15,
    "ngf": 64,
    "ndf": 64,
    "nc": 3,
    "weight_init": "orthogonal",
    "training": {
        "max_iters": 1e6,
        "noise_iters": 1e6, 
        "resume_iters": 0,
        "restored_model_path": "",
        "batch_size": 64,
        "lr_E": 5e-5,
        "lr_G": 5e-5,
        "lr_Q": 5e-5,
        "lr_D": 2e-6,
        "weight_decay": 0.0,
        "beta1" : 0.5,
        "beta2" : 0.999,
        "milestones": [], 
        "scheduler_gamma": 0.5,
        "gan_loss_type": "GAN",
        "opt_type": "RMS",
        "label_smoothing": 1,
        "instance_noise": 1,
        "noise_start": 0.5,
        "noise_end": 0.01,
        "start": -1.1,
        "end": 1.1,
        "steps": 10,
        "gan_weight": 1.0,
        "upper_weight": 0.35,
        "print_freq": 100,
        "sample_freq": 2000,
        "model_save_freq": 5000
    },
    "test":{
        "test_iters": 50000,
        "batch_size" : 1,
        "test_seed" : [42, 62, 1024, 72, 92] ,
        "start": -3.0,
        "end": 3.0,
        "steps": 10,
        "test_path": ""
    }
}

configs/config_celeba.json (after)
{
    "id": "IBGAN-celeba",
    "model": "IBGAN",
    "dataset": "celeba",
    "path_to_data": "./data/celeba/images",
    "train" : 0,  
    "resolution": 64,
    "z_dim": 64,
    "r_dim": 15,
    "ngf": 64,
    "ndf": 64,
    "nc": 3,
    "weight_init": "orthogonal",
    "training": {
        "max_iters": 1e6,
        "noise_iters": 1e6, 
        "resume_iters": 0,
        "restored_model_path": "",
        "batch_size": 64,
        "lr_E": 5e-5,
        "lr_G": 5e-5,
        "lr_Q": 5e-5,
        "lr_D": 2e-6,
        "weight_decay": 0.0,
        "beta1" : 0.5,
        "beta2" : 0.999,
        "milestones": [], 
        "scheduler_gamma": 0.5,
        "gan_loss_type": "GAN",
        "opt_type": "RMS",
        "label_smoothing": 1,
        "instance_noise": 1,
        "noise_start": 0.5,
        "noise_end": 0.01,
        "start": -1.1,
        "end": 1.1,
        "steps": 10,
        "gan_weight": 1.0,
        "upper_weight": 0.35,
        "print_freq": 100,
        "sample_freq": 2000,
        "model_save_freq": 5000
    },
    "test":{
        "test_iters": 1e6,
        "batch_size" : 1,
        "test_seed" : [42, 62, 1024, 72, 92] ,
        "start": -3.0,
        "end": 3.0,
        "steps": 10,
        "test_path": "/home/hankyu/hankyu/disentangle/ibgan/2021-08-19_21-08_IBGAN-celeba"
    }
}

configs/config_celeba.json (diff)
@@ -3,7 +3,7 @@
     "model": "IBGAN",
     "dataset": "celeba",
     "path_to_data": "./data/celeba/images",
-    "train" : 1,  
+    "train" : 0,  
     "resolution": 64,
     "z_dim": 64,
     "r_dim": 15,
@@ -42,12 +42,12 @@
         "model_save_freq": 5000
     },
     "test":{
-        "test_iters": 50000,
+        "test_iters": 1e6,
         "batch_size" : 1,
         "test_seed" : [42, 62, 1024, 72, 92] ,
         "start": -3.0,
         "end": 3.0,
         "steps": 10,
-        "test_path": ""
+        "test_path": "/home/hankyu/hankyu/disentangle/ibgan/2021-08-19_21-08_IBGAN-celeba"
     }
 }
